# tinyservicetest

tinyannotationprocessors/: .classpath  .project  pom.xml
tinyannotationprocessors/src/com/usu/tinyservice/processors/: Constants.java  TinyServiceProcessor.java
tinyannotations/: .project
tinyannotations/src/com/usu/tinyservice/annotations/: Constants.java  TinyService.java
tinyservice/: .classpath  .project  pom.xml
tinyservice/src/com/usu/tinyservice/networks/: Publisher.java  Subscriber.java  Utils.java
tinyservice/src/com/usu/tinyservice/test/: test01.java
