<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.usu.tinyservice</groupId>
  <artifactId>tinyannotationprocessors</artifactId>
  <version>1.0-alpha</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
	<dependency>
	    <groupId>com.squareup</groupId>
	    <artifactId>javapoet</artifactId>
	    <version>1.9.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
	<dependency>
	    <groupId>com.google.auto.service</groupId>
	    <artifactId>auto-service</artifactId>
	    <version>1.0-rc3</version>
	</dependency>
  
  </dependencies>
</project>